# nebula

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/github/universe/studio/nebula/: Nebula.java
src/main/java/github/universe/studio/nebula/antibots/: BlacklistManager.java  ConnectionLimiter.java  ConnectionListener.java  GlobalFloodDetector.java  NameValidator.java
src/main/java/github/universe/studio/nebula/bungee/: BungeePlugin.java
src/main/java/github/universe/studio/nebula/bungee/commands/: FriendCommand.java  NebulaCommand.java  StreamCommand.java
src/main/java/github/universe/studio/nebula/bungee/commands/message/: IgnoreCommand.java  MsgCommand.java  ReplyCommand.java
src/main/java/github/universe/studio/nebula/bungee/commands/player/: HelpopCommand.java  HubCommand.java  PingCommand.java  ReportCommand.java
src/main/java/github/universe/studio/nebula/bungee/commands/staff/: BlacklistCommand.java  InfoCommand.java  MaintenanceCommand.java  StaffChatCommand.java
src/main/java/github/universe/studio/nebula/bungee/listeners/: Announcer.java  ChatCaptchaListener.java  FriendListener.java  GeneralListeners.java  MotdListener.java  PlatformDetector.java  StaffChatListener.java
src/main/java/github/universe/studio/nebula/bungee/others/: BlacklistManager.java  CaptchaManager.java  ConnectionLimiter.java  ConnectionListener.java  FriendManager.java  GlobalFloodDetector.java  NameValidator.java
src/main/java/github/universe/studio/nebula/bungee/utils/: CC.java  ConfigManager.java  ConnectionTracker.java  TimeUtils.java
src/main/java/github/universe/studio/nebula/commands/: HelpopCommand.java  NebulaCommand.java  ReportCommand.java  StreamCommand.java
src/main/java/github/universe/studio/nebula/commands/message/: MsgCommand.java  ReplyCommand.java
src/main/java/github/universe/studio/nebula/commands/player/: HelpopCommand.java  HubCommand.java  PingCommand.java  ReportCommand.java
src/main/java/github/universe/studio/nebula/commands/staff/: BlacklistCommand.java  InfoCommand.java  MaintenanceCommand.java  StaffChatCommand.java
src/main/java/github/universe/studio/nebula/common/: ActionsEngine.java  AntiBot.java  InteractiveChat.java  NebulaAPI.java  SocialSystem.java
src/main/java/github/universe/studio/nebula/listeners/: Announcer.java  ChatCaptchaListener.java  GeneralListeners.java  MotdListener.java  PlatformDetector.java  StaffChatListener.java
src/main/java/github/universe/studio/nebula/others/: BlacklistManager.java  CaptchaManager.java  ConnectionLimiter.java  ConnectionListener.java  GlobalFloodDetector.java  NameValidator.java
src/main/java/github/universe/studio/nebula/utils/: CC.java  ConfigManager.java  ConnectionTracker.java  TimeUtils.java
src/main/java/github/universe/studio/nebula/velocity/: VelocityPlugin.java
src/main/java/github/universe/studio/nebula/velocity/commands/: FriendCommand.java  NebulaCommand.java  StreamCommand.java
src/main/java/github/universe/studio/nebula/velocity/commands/message/: IgnoreCommand.java  MsgCommand.java  ReplyCommand.java
src/main/java/github/universe/studio/nebula/velocity/commands/player/: HelpopCommand.java  HubCommand.java  PingCommand.java  ReportCommand.java
src/main/java/github/universe/studio/nebula/velocity/commands/staff/: BlacklistCommand.java  InfoCommand.java  MaintenanceCommand.java  StaffChatCommand.java
src/main/java/github/universe/studio/nebula/velocity/listeners/: Announcer.java  ChatCaptchaListener.java  FriendListener.java  GeneralListeners.java  MotdListener.java  PlatformDetector.java  StaffChatListener.java
src/main/java/github/universe/studio/nebula/velocity/others/: BlacklistManager.java  CaptchaManager.java  ConnectionLimiter.java  ConnectionListener.java  FriendManager.java  GlobalFloodDetector.java  NameValidator.java
src/main/java/github/universe/studio/nebula/velocity/utils/: CC.java  ConfigManager.java  ConnectionTracker.java
src/main/resources/: announcements.yml  bungee.yml  config.yml  messages.yml  velocity-plugin.json
